<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCE</title>
    <style>

        header {
            width: 100%;
            position: fixed;
            padding: 2rem 0 2rem 2rem;
            background-color: #5F7161;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
        }  

        header ul {
            display: flex;
            justify-content: space-between;
        } 

        header ul li {
            list-style: none;
            margin-top: 0.5rem;
            margin-right: 5rem;
        }   

        .up-right-link {
            font-family: 'Open Sans', sans-serif;
            font-size: 2.2rem;
            color: black;
            text-decoration: none;
        } 
        
        h2 {
            font-family: 'League Spartan', sans-serif;
            font-size: 9rem;
        }
        
        .desc-TCE {
            font-family: 'Open Sans', sans-serif;
            font-size: 4rem;
        }
        
        #web-background {
            overflow: hidden;
            font-family: 'League Spartan', sans-serif;
            font-size: 80rem;
            position: absolute;
            /* margin: 20rem 0 0 20rem; */
            opacity: 0.2;
        }/* 



        #language-background {
            font-family: 'League Spartan', sans-serif;
            font-size: 470px;
            margin-top: 30px;
            opacity: 0.2;
            
            margin-left: -130px;
            overflow: hidden;
        }





        .black-bar {
            background-color: #1e1e1e;
            width: 2000px;
            height: 100px;

        }

        .black-bar-2 {
            background-color: #1e1e1e;
            width: 2000px;
            height: 700px;
        }

        #html-logo {
            width: 400px;
            height: 400px;
        }

        #css-logo {
            width: 251px;
            height: 350px;
        }

        .tce-logo-down {
            height: 80px;
        }

        #html-align {
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
        }

        #css-align {
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
        }

        #site-html-align {
        }

        #site-css-align {
             left: 1000px; 
        } */
        
    </style> 
</head>
<body>

     <header>
            <img  class="tce-logo-up" height="50rem" src="imgs/tcelogo (1).png">

        <ul>
            <li>        
                <a class="up-right-link" href="#">Referências</a>
            </li>
            <li>
                <a class="up-right-link" href="#">Sobre</a>
            </li>
        </ul>

    </header>

    <main>
        <div class="gradient-green">
            <h2 style="color: #1e1e1e; position: absolute; margin: 9rem 0 0 2.6rem">Desenvolvimento WEB</h2>
    
            <p class="desc-TCE" style="position: absolute; margin: 17rem 0 0 2.6rem;">Encontre aqui várias referências de HTML,<br>
            de fácil acesso e grátis.</p>
    
            <button class="acess-btn select-none" style="position: absolute; margin: 40rem 0 0 0.8rem;">
                <a class="btn-link-decoration" href="#">Referências</a>
            </button>
            
            
            <h1 id="web-background" class="select-none" style="position: absolute;">WEB</h1>
              
        </div>
    
        <div class="body">
            <img id="html-logo" src="imgs/html-logo.png" alt="Logo do CSS">
            <img id="css-logo" src="imgs/css-logo.png" alt="Logo do CSS">
    
           
    
            <p id="html-align" style="text-align: center;">
                HTML5 é uma Markup Language <br>
                usada para criar e estruturar <br>
                conteúdo em uma página da web. <br>
                Ele define a estrutura da página, <br>
                incluindo textos, imagens, links e <br>
                outros elementos. O HTML é a <br>
                base do desenvolvimento web e é <br>
                interpretado pelos navegadores <br>
                para exibir o conteúdo de uma <br>
                página.
            </p>
    
            <p id="css-align" style="text-align: center;">
                CSS3 é uma Style Language que <br>
                define a aparência visual de <br>
                uma página WEB. Ele separa o <br>
                conteúdo da apresentação e é <br>
                usado com o HTML para criar <br>
                layouts personalizados e estilos <br>
                visuais. As regras de estilo do <br>
                CSS especificam a aparência <br>
                dos elementos, como cores e <br>
                posições.
            </p>
    
            <button id="site-html-align" class="acess-btn"><a href="#">Site Oficial</a></button>
            <button id="site-css-align" class="acess-btn"><a href="#">Site Oficial</a></button>
    
            <h1 id="language-background" class="select-none">Linguagem</h1>
    
    
    
        </div>
    </main>

    

    <footer>
        <div class="content">
            <img class="tce-logo-down" src="imgs/tcelogoup.png">
            <h3 style="text-align: center; color: white; margin-top: 30px;">Referências</h3>
            <h3 style="text-align: center; color: white; margin-top: 20px;">Sobre</h3>
        </div>
    </footer>
   
</body>
</html>