<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Tag Title</title>
  <style>
    :root {
      --rem: 16px;
    }

    body {
      background-color: #1E1E1E;
      font-size: 1rem;
    }

    h3 {
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    p {
      background-color: white;
      margin: 1.25rem;
      padding: 1.875rem;
    }

    div.example {
      background-color: #5F7161;
      margin: 0;
      padding: 1.25rem;
    }

    pre {
      background-color: white;
      margin: 0;
      padding: 1.25rem;
    }

    code {
      color: black;
    }

    div.attributes {
      text-align: center;
    }

    table {
      border: 0.25rem solid #1E1E1E;
      border-collapse: separate;
      border-spacing: 0;
      margin: 0 auto;
    }

    th {
      color: white;
    }

    td {
      border: 0.25rem solid #1E1E1E;
      background-color: white;
    }

    button {
      margin-top: 1.25rem;
    }
  </style>
  <link rel="stylesheet" href="css/global.css">
</head>

<body>

  <h3>Definições de uso</h3>

  <p>A tag &lt;title&gt; define o título do documento. O
    título deve ser somente texto e é mostrado na barra de título do navegador ou na aba da página.</p>

  <h3>Exemplo</h3>

  <div class="example">
    <pre>
        <code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;HTML Elements Reference&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;This is a heading&lt;/h1&gt;
    &lt;p&gt;This is a paragraph.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </code></pre>
  </div>

  <div>
    <h3>Atributos Padrões</h3>

    <div class="attributes">
      <table>
        <tr>
          <th>Atributo</th>
          <th>Valor</th>
          <th>Descrição</th>
        </tr>
        <tr>
          <td>Coluna 1, Linha 1</td>
          <td>Coluna 2, Linha 1</td>
          <td>Coluna 3, Linha 1</td>
        </tr>
        <tr>
          <td>Coluna 1, Linha 2</td>
          <td>Coluna 2, Linha 2</td>
          <td>Coluna 3, Linha 2</td>
        </tr>
        <tr>
          <td>Coluna 1, Linha 3</td>
          <td>Coluna 2, Linha 3</td>
          <td>Coluna 3, Linha 3</td>
        </tr>
      </table>
    </div>